[gd_scene format=3 uid="uid://bl6sje7k2t6r1"]

[ext_resource type="Script" uid="uid://slm625fqagrt" path="res://Player/player.gd" id="1_h8mut"]
[ext_resource type="PackedScene" uid="uid://dblh264xnn1hk" path="res://Player/PL_bear.glb" id="2_4ntmi"]
[ext_resource type="Script" uid="uid://bfku7gjk8hinh" path="res://Player/capsule_script.gd" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://u2igtopsqrbf" path="res://Player/PL_bear_Untitled.png" id="3_gwnis"]
[ext_resource type="Script" path="res://Player/camera_rig.gd" id="4_camrig"]
[ext_resource type="PackedScene" path="res://Player/roundcube_visual.tscn" id="5_cube"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cxbfv"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_l8h54"]
transparency = 1
albedo_color = Color(0, 0.5529412, 0.8235294, 0.23137255)
emission = Color(0.18988335, 0.61557555, 0.77704984, 1)
emission_energy_multiplier = 0.6
rim_tint = 1.0
rim_texture = ExtResource("3_gwnis")
clearcoat_enabled = true
clearcoat_roughness = 0.0
anisotropy = 0.6
refraction_scale = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_gwnis"]
material = SubResource("ORMMaterial3D_l8h54")

[node name="player" type="CharacterBody3D" unique_id=218872812 node_paths=PackedStringArray("camera_rig", "capsuleCollider", "devInfoLabel")]
floor_snap_length = 0.0
script = ExtResource("1_h8mut")
camera_rig = NodePath("CameraRig")
capsuleCollider = NodePath("CapsuleCollider")
devInfoLabel = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=405812786]
offset_left = 23.0
offset_top = 20.0
offset_right = 105.0
offset_bottom = 69.0

[node name="CapsuleCollider" type="CollisionShape3D" parent="." unique_id=956698930]
transform = Transform3D(0.785, 0, 0, 0, 0.785, 0, 0, 0, 0.785, 0, 0, 0)
shape = SubResource("SphereShape3D_cxbfv")

[node name="CapsuleLogic" type="Node3D" parent="." unique_id=1434453342 node_paths=PackedStringArray("critterModel")]
script = ExtResource("2_btcbx")
critterModel = NodePath("CritterModel")

[node name="CapsuleModel" type="MeshInstance3D" parent="CapsuleLogic" unique_id=1143886365]
transform = Transform3D(0.785, 0, 0, 0, 0.76302004, 0, 0, 0, 0.785, 0.0013948471, 0, -0.001960827)
mesh = SubResource("SphereMesh_gwnis")
skeleton = NodePath("")

[node name="CritterModel" parent="CapsuleLogic" unique_id=2007587499 instance=ExtResource("2_4ntmi")]
transform = Transform3D(-5.399256e-09, 0, -0.12352056, 0, 0.12352056, 0, 0.12352056, 0, -5.399256e-09, -0.011972426, -0.12711218, 0.017524272)

[node name="CubeVisual" parent="." instance=ExtResource("5_cube")]
visible = false

[node name="CameraRig" type="Node3D" parent="." unique_id=1702733511 node_paths=PackedStringArray("spring_arm")]
script = ExtResource("4_camrig")
spring_arm = NodePath("SpringArm")

[node name="SpringArm" type="SpringArm3D" parent="CameraRig" unique_id=1579543554]
spring_length = 10.0
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm" unique_id=1910539237]
fov = 60.0
current = true
