[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Player/roundcube_visual.gd" id="1_rcv"]
[ext_resource type="Shader" path="res://Player/roundcube.gdshader" id="2_body"]
[ext_resource type="Shader" path="res://Player/roundcube_outline.gdshader" id="3_outline"]

[sub_resource type="BoxMesh" id="BoxMesh_rc"]
size = Vector3(1, 1, 1)
subdivide_width = 8
subdivide_height = 8
subdivide_depth = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
shader = ExtResource("2_body")
shader_parameter/albedo = Color(1, 1, 1, 0.3)
shader_parameter/smoothing = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("3_outline")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/smoothing = 0.25
shader_parameter/outline_scale = 1.15

[node name="RoundcubeVisual" type="Node3D"]
script = ExtResource("1_rcv")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rc")
material_override = SubResource("ShaderMaterial_body")

[node name="Outline" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_rc")
material_override = SubResource("ShaderMaterial_outline")
